spring.application.name=task3

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql

custom.name=${DEVOPS:default-devops-value}